[Session]
active=-1
activities1=
count=1
desktop=1
desktop1=-1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=669,1078,582,2
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=lattedock
resourceName1=latte-dock
restore1=669,1078,582,2
sessionId1=10141d4d9d7000154229687200000008700023
shaded1=false
shortcut1=
skipPager1=true
skipSwitcher1=false
skipTaskbar1=true
stackingOrder1=1
staysOnTop1=true
sticky1=true
tabGroup1=0
userNoBorder1=true
windowRole1=
windowType1=Dock
wmCommand1=
