[Session]
active=2
activities1=
count=1
desktop=1
desktop1=-1
fsrestore1=481,481,0,0
fullscreen1=0
geometry1=1419,349,522,602
iconified1=false
keepBelow1=true
maximize1=0
opacity1=1
resourceClass1=conky
resourceName1=conky
restore1=1419,349,522,602
sessionId1=
shaded1=false
shortcut1=
skipPager1=true
skipSwitcher1=false
skipTaskbar1=true
stackingOrder1=2
staysOnTop1=false
sticky1=true
tabGroup1=0
userNoBorder1=true
windowRole1=
windowType1=Normal
wmCommand1=conky -p 5 -c /home/jschiavon/.conky/conkyrc\s
