[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/jschiavon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x80\0\0\0\x80\0\0\x5\x7f\0\0\x3\xa0\0\0\0\x80\0\0\0\x9d\0\0\x5\x7f\0\0\x3\xa0\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 368)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jschiavon/Downloads/Telegram%20Desktop/07B7C2C3-47D4-4535-ABBF-E9051031F97B.MP4
times=0
