[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][General]
advanced=false
appletOrder=2;3
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=17

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.trash

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration][General]
isInLatteDock=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.contrib.simpledateandtime

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=55
SystrayContainmentId=10

[Containments][4][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][4][General]
advanced=true
appletOrder=22;7;8;21;9
iconMargin=20
iconSize=26
panelPosition=10
panelSize=100
panelTransparency=75
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=b451dd88-3296-4966-9cb2-d99fbe29c8aa
launchers=
showInMenu=true
textColor=fcfcfc
version=2
