[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=26

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:com.spotify.Client.desktop,applications:com.valvesoftware.Steam.desktop,applications:com.discordapp.Discord.desktop,applications:telegramdesktop.desktop,applications:code-oss.desktop,applications:org.kde.kdevelop.desktop,applications:org.kde.kile.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-impress.desktop,applications:org.kde.dolphin.desktop

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
activeIndicatorType=DotIndicator
advanced=true
appletOrder=2
backgroundOnlyOnMaximized=true
glow3D=true
glowOpacity=50
glowOption=OnActive
iconSize=48
panelSize=10
reverseLinesPosition=true
shadowOpacity=80
shadowSize=70
shadows=All
showGlow=true
zoomLevel=20

[Containments][10]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][11][Configuration]
PreloadWeight=41

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][12][Configuration]
PreloadWeight=26

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][13][Configuration]
PreloadWeight=41

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][14][Configuration]
PreloadWeight=36

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][15][Configuration]
PreloadWeight=26

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][16][Configuration]
PreloadWeight=36

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][17][Configuration]
PreloadWeight=26

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][19][Configuration]
PreloadWeight=31

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][20][Configuration]
PreloadWeight=41

[Containments][10][Applets][28]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][4]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][21]
immutability=1
plugin=org.kde.plasma.trash

[Containments][4][Applets][21][Configuration]
PreloadWeight=26

[Containments][4][Applets][22]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][22][Configuration]
PreloadWeight=94

[Containments][4][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][22][Configuration][General]
favoritesPortedToKAstats=true
menuItems=application:t,computer:t,leave:t,oftenUsed:f,bookmark:f,used:f
showAppsByName=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][4][Applets][23][Configuration]
PreloadWeight=26

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][4][Applets][24][Configuration]
PreloadWeight=26

[Containments][4][Applets][27]
immutability=1
plugin=org.kde.plasma.inlineClock

[Containments][4][Applets][27][Configuration]
PreloadWeight=34

[Containments][4][Applets][27][Configuration][Appearance]
dateFormat=longDate
showDate=true
showWeekNumbers=true

[Containments][4][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][7][Configuration]
PreloadWeight=31

[Containments][4][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][9][Configuration]
PreloadWeight=66
SystrayContainmentId=10

[Containments][4][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][4][Configuration]
PreloadWeight=26

[Containments][4][General]
advanced=true
appletOrder=22;7;27;24;21;9;23
backgroundOnlyOnMaximized=true
iconMargin=20
iconSize=26
panelPosition=10
panelSize=100
panelTransparency=75
splitterPosition=2
splitterPosition2=4
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=b451dd88-3296-4966-9cb2-d99fbe29c8aa
launchers=
showInMenu=true
textColor=fcfcfc
version=2
