updateInfoAdded=true

[disable_kmix.upd]
ctime=1542289567
done=PlasmaVolume_DisableKMixAutostart
mtime=1541521907

[filepicker.upd]
ctime=1542289534
done=filepicker-remove-old-previews-entry
mtime=1541598940

[fonts_akregator.upd]
ctime=1542289547
done=Plasma_Fonts_Akregator
mtime=1541520047

[fonts_global.upd]
ctime=1542289547
done=Fonts_Global
mtime=1541520047

[fonts_global_toolbar.upd]
ctime=1542289547
done=Fonts_Global_Toolbar
mtime=1541520047

[fonts_kate.upd]
ctime=1542289547
done=Plasma_Fonts_Kate
mtime=1541520047

[gwenview.upd]
ctime=1542289543
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1541506595

[kcalcrc.upd]
ctime=1542289545
mtime=1541510793

[kde4breeze.upd]
ctime=1542289537
done=5.0KDE4Breeze_2
mtime=1541519559

[kget.upd]
ctime=1542289548
mtime=1541507770

[konversation.upd]
ctime=1542286926
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1542289567
done=LibraryPathWipeOut
mtime=1541521303

[krunnerplugins.upd]
ctime=1542289547
done=5.9KRunnerPlugins
mtime=1541520093

[kscreenlocker.upd]
ctime=1542289546
mtime=1541519421

[kwin.upd]
ctime=1542289547
done=replace-scalein-with-scale
mtime=1541519658

[okular.upd]
ctime=1542289566
mtime=1541506872
