[General]
screenCount=1

[LegacySession: saved at previous logout]
clientMachine1=localhost
command1=conky,-p,5,-c,/home/jschiavon/.conky/conkyrc
count=1

[Session: saved at previous logout]
clientId1=10141d4d9d7000154547489500000008830005
clientId10[$d]
clientId11[$d]
clientId12[$d]
clientId13[$d]
clientId14[$d]
clientId2=10141d4d9d7000154228713200000008680005
clientId3=10141d4d9d7000154228713200000008680010
clientId4=10141d4d9d7000154228713200000008680011
clientId5=10141d4d9d7000154547489600000008830008
clientId6=10141d4d9d7000154229687200000008700023
clientId7=10141d4d9d7000154230442900000007720037
clientId8=10141d4d9d7000154537907800000008860015
clientId9[$d]
count=8
discardCommand1[$d]
discardCommand11[$d]
discardCommand2[$e]=rm,$HOME/.config/session/kwin_10141d4d9d7000154228713200000008680005_1545482576_725133
program1=/usr/lib/kdeconnectd
program10[$d]
program11[$d]
program12[$d]
program13[$d]
program14[$d]
program2=/usr/bin/kwin_x11
program3=/usr/lib/org_kde_powerdevil
program4=/usr/bin/msm_kde_notifier
program5=pulseaudio
program6=/usr/bin/latte-dock
program7=/usr/bin/yakuake
program8=/usr/bin/telegram-desktop
program9[$d]
restartCommand1=/usr/lib/kdeconnectd,-session,10141d4d9d7000154547489500000008830005_1545482576_668514
restartCommand10[$d]
restartCommand11[$d]
restartCommand12[$d]
restartCommand13[$d]
restartCommand14[$d]
restartCommand2=/usr/bin/kwin_x11,-session,10141d4d9d7000154228713200000008680005_1545482576_725133
restartCommand3=/usr/lib/org_kde_powerdevil,-session,10141d4d9d7000154228713200000008680010_1545482576_668619
restartCommand4=/usr/bin/msm_kde_notifier,-session,10141d4d9d7000154228713200000008680011_1545482576_668628
restartCommand5=
restartCommand6=/usr/bin/latte-dock,-session,10141d4d9d7000154229687200000008700023_1545482576_670621
restartCommand7=/usr/bin/yakuake,-session,10141d4d9d7000154230442900000007720037_1545482576_668640
restartCommand8=/usr/bin/telegram-desktop,-session,10141d4d9d7000154537907800000008860015_1545482576_675376
restartCommand9[$d]
restartStyleHint1=0
restartStyleHint10[$d]
restartStyleHint11[$d]
restartStyleHint12[$d]
restartStyleHint13[$d]
restartStyleHint14[$d]
restartStyleHint2=0
restartStyleHint3=0
restartStyleHint4=0
restartStyleHint5=0
restartStyleHint6=0
restartStyleHint7=0
restartStyleHint8=0
restartStyleHint9[$d]
userId1=jschiavon
userId10[$d]
userId11[$d]
userId12[$d]
userId13[$d]
userId14[$d]
userId2=jschiavon
userId3=jschiavon
userId4=jschiavon
userId5=jschiavon
userId6=jschiavon
userId7=jschiavon
userId8=jschiavon
userId9[$d]
wasWm1=false
wasWm10[$d]
wasWm11[$d]
wasWm12[$d]
wasWm13[$d]
wasWm14[$d]
wasWm2=true
wasWm3=false
wasWm4=false
wasWm5=false
wasWm6=false
wasWm7=false
wasWm8=false
wasWm9[$d]
