[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][47]
activityId=b451dd88-3296-4966-9cb2-d99fbe29c8aa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][47][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
ToolBoxButtonState=bottomright
ToolBoxButtonX=1897
ToolBoxButtonY=1037

[Containments][47][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/manjaro-wallpapers-18.0/illyria-adapta-dark-maia.jpg

[Containments][48]
activityId=b451dd88-3296-4966-9cb2-d99fbe29c8aa
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][48][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Configuration]
PreloadWeight=0

[Containments][48][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/backgrounds/manjaro-wallpapers-18.0/illyria-adapta-dark-maia.jpg

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
