conky.config = {
-- Conky settings
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'celsius',

-- Window specifications
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'conky',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	own_window_argb_visual = true,
    own_window_argb_value = 1,

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 520, minimum_height = 600,
	maximum_width = 520,

	alignment = 'top_left',
	gap_x = 0,
	gap_y = 20,

-- Graphics settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	default_color = 'gray',
	default_shade_color = 'blue',
	default_outline_color = 'green',

-- Text settings
	use_xft = true,
	override_utf8_locale = true,
	font = 'Cantarell:normal:size=7',
	xftalpha = 0.9,
	uppercase = false,

	default_color = '#DCDCDC',
	color0 = '#DCDCDC',
	color3 = '#2C303B',
	color1 = '#DCDCDC',

-- Lua Load
	lua_load = '~/.conky/rings-v1.3.1.lua',
	lua_draw_hook_pre = 'ring_stats',

};

conky.text = [[
${font Cantarell:normal:size=8}${voffset 16}${color1}${goto 40}${freq_g cpu0} Ghz${alignr 400}${acpitemp} °C
${font Cantarell:normal:size=8}${voffset 3}${goto 40}${color1}CPU 1${alignr 400}${color1}${cpu cpu1}%
${font Cantarell:normal:size=8}${voffset 3}${goto 40}${color1}CPU 2${alignr 400}${color1}${cpu cpu2}%
${font Cantarell:normal:size=8}${voffset 3}${goto 40}${color1}CPU 3${alignr 400}${color1}${cpu cpu3}%
${font Cantarell:normal:size=8}${voffset 3}${goto 40}${color1}CPU 4${alignr 400}${color1}${cpu cpu4}%
${font Cantarell:bold:size=12}${color0}${goto 30}${voffset 45}CPU

${font Cantarell:bold:size=12}${color}${goto 320}${voffset 20}MEMORY
${font Cantarell:normal:size=8}${voffset 5}${goto 290}${color1}RAM ${alignr 100}${color1}${mem} / ${color1}${memmax}

${font Cantarell:normal:size=8}${goto 40}${voffset -5}Root${color1}${alignr 350}${fs_used /} / ${fs_size /}
${font Cantarell:normal:size=8}${goto 40}${voffset 3}Home${color1}${alignr 350}${fs_used /home} / ${fs_size /home}
${font Cantarell:bold:size=12}${color0}${goto 45}${voffset 10}HARD  DRIVE

${font Cantarell:bold:size=12}${color0}${voffset -40}${goto 330}INTERNET  INFO
${font Cantarell:normal:size=8}${color1}${goto 300}${voffset 5}Up${goto 370}${color1}${upspeed wlp1s0} / ${color1}${totalup wlp1s0}
${font Cantarell:normal:size=8}${goto 300}${color1}Down${goto 370}${color1}${downspeed wlp1s0} / ${color1}${totaldown wlp1s0}
${font Cantarell:normal:size=8}${goto 300}${voffset 2}Local IP${goto 370}${addr wlp1s0}

${font Cantarell:bold:size=18}${alignc 140}${voffset -20} ${color0}${time %d %B %Y}
${font Cantarell:bold:size=24}${alignc 140}${color1}${voffset 0}${time %H}:${time %M}

${font Cantarell:bold:size=12}${color0}${goto 40}${voffset -30}Uptime${font Cantarell:normal:size=10}${color1}${alignr 
290}${uptime_short}
${font Cantarell:bold:size=12}${color0}${goto 40}${voffset 3}Kernel${font Cantarell:normal:size=10}${color1}${alignr 
290}${kernel}]];
